<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context = ".QuanLyCVActivity">

    <item android:id="@+id/menuAdd"
        android:icon="@drawable/add_icon"
        app:showAsAction="always"
        android:title="Add"></item>
</menu>