<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".service.LoginActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background1"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-82dp">
    </ImageView>

    <TextView
        android:id="@+id/text"
        android:layout_width="300dp"
        android:layout_height="49dp"
        android:hint="QUẢN LÝ CHI TIÊU CÁ NHÂN"
        android:gravity="center"
        android:textStyle="bold"
        android:textColorHint="#FF000000"
        android:textSize="20dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.104" />

    <EditText
        android:id="@+id/edUsername"
        android:layout_width="213dp"
        android:layout_height="49dp"
        android:hint="Tên đăng nhập"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="15dp"
        android:textColor="#090909"
        app:layout_constraintVertical_bias="0.24" />

    <EditText
        android:id="@+id/edPassword"
        android:layout_width="213dp"
        android:layout_height="49dp"
        android:layout_marginTop="20dp"
        android:hint="Mật khẩu"
        android:inputType="textPassword"
        android:textColor="#090909"
        android:textSize="15dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edUsername" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="213dp"
        android:layout_height="50dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/button"
        android:text="Đăng nhập"
        android:textSize="14dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edPassword" />

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="213dp"
        android:layout_height="50dp"
        android:layout_marginTop="144dp"
        android:background="@drawable/button"
        android:text="Tạo tài khoản mới"
        android:textSize="14dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edPassword" />
</androidx.constraintlayout.widget.ConstraintLayout>
