<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="1dp">
        <TextView
            android:id="@+id/txtCustomNameLoaiThu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cha mẹ cho"
            android:textSize="18sp"
            android:padding="10dp"
            android:layout_weight="1"
            />
        <ImageView
            android:id="@+id/imgCustomEditLoaiThu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_edit"
            app:tint="@color/purple_700"
            android:padding="10dp"/>
        <ImageView
            android:id="@+id/imgCustomDeleteLoaiThu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_delete"
            app:tint="@color/purple_700"
            android:padding="10dp"/>
    </LinearLayout>
</androidx.appcompat.widget.LinearLayoutCompat>