<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">
        <TextView
            android:id="@+id/txtCustomTenThu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cha mẹ cho"
            android:textSize="18sp"
            android:padding="10dp"
            android:layout_weight="1"
            />
        <TextView
            android:id="@+id/txtCustomSoTienThu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="10000"
            android:textSize="18sp"
            android:padding="10dp"
            android:layout_weight="1"
            />

        <ImageView
            android:id="@+id/imgCustomEditThu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_edit"
            android:padding="10dp"
            app:tint="@color/purple_700" />
        <ImageView
            android:id="@+id/imgCustomDeleteThu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_delete"
            android:padding="10dp"
            app:tint="@color/purple_700" />
    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>