<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.GioiThieuFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="\tTHANH VIEN NHOM\nLe Thi Thanh Huong MSSV: 19200327\nNguyen Thi Bich Ngoc MSSV: 19200398\nNguyen Xuan Bao Ngoc MSSV:19200399" />

</FrameLayout>